<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="Web Basic Starter">
  <meta name="author" content="Web Basic Starter">

  <link rel="stylesheet" href="dist/css/styles.min.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <canvas id="canvas">

    </canvas>
    <script src="dist/js/scripts.min.js"></script>
</body>
</html>